POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transcendence
DATABASE_URL=postgres://postgres:postgres@db:5432/transcendence
#openssl genrsa -out key.key 2048
#openssl req -new -key key.key -out csr.csr \                          
    #-subj "/C=FR/ST=Île-de-France/L=Paris/O=LTB/CN=localhost"
#openssl x509 -req -days 365 -in csr.csr -signkey key.key -out cert.crt
#openssl pkcs12 -export -out cert.pfx -inkey key.key -in cert.crt