POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/transcendence
AUTH_DB=authdb
USER_MANAGEMENT_DB=usermanagementdb
GAME_DB=gamedb
TOURNAMENT_DB=tournamentdb
TAG_GAME_DB=taggamedb
HOST=10.14.8.4
GMAIL=abdou.harrassi.7@gmail.com
GMAIL_APP_PASSWORD="hvby pjwx xpki decu "
DJANGO_SECRET_KEY='ew#b^na^&yrp@(_7+tk!fe0bk%$pkyrqvw02g0%m*zye1em2j-'

#openssl genrsa -out key.key 2048
#openssl req -new -key key.key -out csr.csr \                          
    #-subj "/C=FR/ST=Île-de-France/L=Paris/O=LTB/CN=localhost"
#openssl x509 -req -days 365 -in csr.csr -signkey key.key -out cert.crt
#openssl pkcs12 -export -out cert.pfx -inkey key.key -in cert.crt
#H31KD5FHFT4DJBQRES2YU34Y
#smtp.gmail.com:587



# {
#     "message": "User created but waiting for email verification",
#     "token": {
#         "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcyMTY5NDUxNywiaWF0IjoxNzE5MTAyNTE3LCJqdGkiOiJlYzc5YWUwZWRmYTQ0MTJiYTA0NmEyNGZjZDEzMWM5MCIsInVzZXJfaWQiOjJ9.M_rlFo_mk0AkoZrM8TLaTaFE8jJicAb_uTJ-88SddZM",
#         "access": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE5MTAyODE3LCJpYXQiOjE3MTkxMDI1MTcsImp0aSI6Ijc4ZGVkYzg2OGViYjRiMDg5NWZjOGFkZTY4ZWZkYTIwIiwidXNlcl9pZCI6Mn0.9n9YWF_rywm6aCsIY7pVe5sVVjabO6_vtTPMWAidd1s"
#     }
# }